<!doctype html>

<html>

<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="normalize.css">
 <script src="https://use.typekit.net/dcf1ame.js"></script>
 <script>try{Typekit.load({ async: true });}catch(e){}</script>

<style >
 body{background: black;}
 h1,h2,h3,h4,p{font-family: "source-han-serif-korean",serif; font-weight:400}

 .wrap{width: 1400px; margin: auto; position: relative;}
 .wrap2{margin: auto;}
 .black{background:black;}
 .orange{background:#e07514; height: 450px;}
 /*.b {text-align: center;}*/
 .footer {height: 600px;}

.img1 img{width: 100%;}
.img1-2 img {width: 120px; position: absolute; left: 305px; top:73px;}
.img1-3 img {width: 70px; position: absolute; left: 700px; top:695px;}

.img2 div{ background: black;}
.img2 img{width: 320px; position: absolute; left: 773px; top:800px;
.img2 img:hover{ width:360px; transition-duration: 1.0s;
      transition-property: width, height;
      animation: mymove 2s;}}

.img2-2 img{width: 560px; position: absolute; left: 144px; top:920px;}
.img2-2 img:hover{ width:610px; transition-duration: 1.0s;
      transition-property: width, height;
      animation: mymove 2s;}
.img2-3 img{width: 800px; position: absolute; left: 300px; top:1745px;}
.img2-3 img:hover{ width:880px; transition-duration: 1.0s;
      transition-property: width, height;
      animation: mymove 2s;}
.img2-4 img{width: 520px; position: absolute; left: 120px; top:1430px;}
.img2-4:hover { transition-duration: 2s; transform: rotateY(180deg); }

.img3 div{background: black;}
.img3 img{width: 224px; position: absolute; left: 297px; top:372px; }
.img3 img:hover { transition-duration: 0.8s; transform: rotateY(180deg); }

.img4 div{ background: black;}

.img4-1 img{width: 580px; position: absolute; left:0px; top:190px;}
.img4-1 img:hover{ transform:rotateX(180deg); }
.img4-3 img{width: 332px; position: absolute; left: 340px; top:1200px;}
.img4-3 img:hover{ transition-duration: 1s; width: 360px; }
.img4-4 img {width: 560px; position: absolute; left: 710px; top: 605px;}
.img4-4 img:hover{ transition-duration: 1s; width: 650px; }


.img5 div{ background: black;}

.img5-1 img{width: 140px; position: absolute; left: 195px; top:655px;}
.img5-2 img{width: 140px; position: absolute; left: 195px; top:1095px;}
.img5-3 img{width: 140px; position: absolute; left: 1075px; top:655px;}
.img5-4 img{width: 140px; position: absolute; left: 1075px; top:1090px;}

.img6 div{ background: black;}

.img6-1 img{width: 315px; position: absolute; left: 680px; top:230px;}
.img6-1 img:hover{ transition-duration: 0.5s; width: 350px; }

.img6-2 img{width: 435px; position: absolute; left: 180px; top:630px;}
.img6-2 img:hover{ transition-duration: 0.5s; width: 470px;}

.img6-3 img{width: 330px; position: absolute; left: 395px; top:1148px;}
.img6-4 img{width: 330px; position: absolute; left: 300px; top:1419px;}
.img6-6 img{width: 330px; position: absolute; left: 288px; top:1880px;}
.img6-- img:hover { transition-duration: 0.5s; width: 370px;}

.img6-5 img{width: 687px; position: absolute; left:715px; top:1419px;}
.img6-5 img:hover{ transition-duration: 0.5s; width: 730px;}

.img6-7 img{width: 100px; position: absolute; left: 680px; top:2650px;}
.img6-7 img:hover {transform: rotateZ(1080deg);transition-duration: 6s;}

.img6-8 img{width: 330px; height: 420px; position: absolute; left: 780px; top:825px;}
.img6-9 img{width: 250px; position: absolute; left: 220px; top:215px;}


/*.img7 img {
    transition-duration: 1.2s;
      transition-property: width, height;
      animation: mymove 2s;
.img7 img:hover{width: 370px;}*/

 #back1{
 background-size:100% auto; height:925px;}
 #back2{;
 background-size:100% auto; height:2150px;}
 #back3{ 
 background-size:100% auto; height:1250px;}
 #back4{;
 background-size:100% auto; height:1500px;}
 #back5{ 
 background-size:100% auto; height:1400px;}
 #back6{ ;
 background-size:100% auto; height:2800px;}

 h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13,p,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15{font-family: "source-han-serif-korean",serif;}
 /*header p{font-size:2em; position:absolute; top:1490px;left:715px; line-height: 1.7;}

 header h3{font-size:2em; position: absolute; top:1440px;left:715px; line-height: 1.7; text-decoration: underline; font-weight: bold;}*/

 header h1{font-size:7.8em; position: absolute; top:385px; left:200px; line-height: 1.5; font-weight: 900; color: white;}
 h1:hover { transition-duration: 1.0s; position: absolute; top:350px; left:-95px; font-size: 11.2em; transform: rotateY(180deg); }
 header h2{font-size:1.3em; position: absolute; top:60px; left:330px; line-height: 1.3; font-weight: bold; color: white;}
 h3{font-size:2.8em; position: absolute; top:290px; left:435px; line-height: 1.7;  font-weight: 800; color: #ce0d0d; text-align: center;}
 h4{font-size:2.8em; position: absolute; top:1060px; left:660px; line-height: 1.8; font-weight: bold; color: white;}
  h5{font-size:2.8em; position: absolute; top:365px; left:539px; line-height: 1.7; color: white; font-weight: bold; }
  h6{font-size:2.8em; position: absolute; top:280px; left:747px; line-height: 1.7; color: white; font-weight: 900; }
  h7{font-size:2.8em; position: absolute; top:288px; left:368px; line-height: 1.6; color: white; font-weight: bold; text-align: center;}
  h8{font-size:2.8em; position: absolute; top:330px; left:340px; line-height: 1.9; color: white; font-weight: 900; text-align: center;}
  h9{font-size:3.8em; position: absolute; top:2110px; left:310px; line-height: 1.7; color: white; font-weight: 900; text-align: center;}
  h10{font-size:2.2em; position: absolute; top:2200px; left:315px; line-height: 1.7; color: white; font-weight: 700; text-align: center;}
  h12{font-size:2.2em; position: absolute; top:2070px; left:315px; line-height: 1.7; color: white; font-weight: 700; text-align: center;}
  h11{font-size:1em; position: absolute; top:2050px; left:320px; line-height: 1.7; color: white; font-weight: 400; text-align: center;}
  h13{font-size:1em; position: absolute; top:2270px; left:320px; line-height: 1.7; color: white; font-weight: 400; text-align: center;}

  p{font-size:1.2em; position: absolute; top:1235px; left:775px; line-height: 1.9; color: white; }
  p1{font-size: 1.2em; text-align:left; margin: auto; line-height: 2.0; position: absolute; top: 730px; left: 710px; color: white; font-weight: 200;}
  p2{font-size: 1.2em; text-align:right; margin: auto; line-height: 2.0; position: absolute; top: 970px; left: 748px; color: white; font-weight: 200;}
  p3{font-size: 1.2em; text-align:right; margin: auto; line-height: 2.0; position: absolute; top: 1125px; left: 535px; color: white; font-weight: 200;}
  p4{font-size: 1.2em; text-align:right; margin: auto; line-height: 2.0; position: absolute; top: 733px; left: 320px; color: white; font-weight: 200;}
  p5{font-size: 2.2em; text-align:center; margin: auto; position: absolute; top: 575px; left: 192px; color: white; font-weight: 900;}
  p5:hover { transition-duration: 0.5s; font-size: 2.9em; }
  p6{font-size: 1.2em; text-align:left; margin: auto; line-height: 2.0; position: absolute; top: 648px; left: 357px; color: white; font-weight: 200;}
   p7{font-size: 2.2em; text-align:center; margin: auto; position: absolute; top: 575px; left: 785px; color: white; font-weight: 900;}
   p7:hover { transition-duration: 0.5s; font-size: 2.9em; }
   p8{font-size: 1.2em; text-align:right; margin: auto; line-height: 2.0; position: absolute; top: 648px; left: 795px; color: white; font-weight: 200;}
   p9{font-size: 2.2em; text-align:center; margin: auto; position: absolute; top: 1020px; left: 192px; color: white; font-weight: 900;}
   p9:hover { transition-duration: 0.5s; font-size: 2.9em; }
   p10{font-size: 1.2em; text-align:left; margin: auto; line-height: 2.0; position: absolute; top: 1088px; left: 358px; color: white; font-weight: 200;}
   p11{font-size: 1.9em; text-align:right; margin: auto; position: absolute; top: 1020px; left: 730px; color: white; font-weight: 700;}
   p11:hover { transition-duration: 0.5s; font-size: 2.5em; }
   p12{font-size: 1.2em; text-align:right; margin: auto; line-height: 2.0; position: absolute; top: 1088px; left: 795px; color: white; font-weight: 200;}
   p13{font-size: 1.2em; margin: auto; line-height: 1.9; position: absolute; top: 590px; left: 810px; color: white; font-weight: 100;}

   p14{font-size: 0.9em; margin: auto; line-height: 1.9; position: absolute; top: 80px; left: 950px; color: white; font-weight: 400; text-align: right;}
   p15{font-size: 0.9em; margin: auto; line-height: 1.9; position: absolute; top: 80px; left: 250px; color: white; font-weight: 400; text-align: left;}

    span {color: white; }
    span:hover {color:red;}

   .deco:hover {text-decoration: underline; color: red;}

    .green{color: white;}
    .green:hover {color: green; font-style: italic; font-weight: 900;}

/*¿me da mi calaverita?*/
</style>

<head>
 <meta property="og:url" content="https://kimsurn.github.io/180424">
<meta property="og:type" content="website">
<meta property="og:title" content="TMI of HALLOWEEN">
<meta property="og:description" content="나에게 과자를 주지 않으면 저주할거야!">
<meta property="og:image" content="./.img/opengraph.png">
</head>

<body>

 <header class="black img1">

<h1> <span>TRICK OR TREAT</span></h1>
  <div class="wrap2" >
     <img src="./img/11.png">

       <div class="img1-2">
        <img src="./img/logo.png">
       </div>

     <h2><span>TRICK 
      <br>TREAT</span></h2>

    <div class="img1-3">
      <img src="./img/scroll.png">
    </div>

    </div>
 </header>

 <section class="black" >
  <div class="wrap img2" id="back2">
       <h3 class="deco">" 나에게 과자를 주지 않으면 <br>저주할거야 ! "</h3>
       <img src="./img/12.png" style="cursor:crosshair;"> 

    <div class="img2-2">
      <img src="./img/13.png" style="cursor:crosshair;">
    </div>

  <div class="img2-3">
    <img src="./img/15.png" style="cursor:crosshair;">
  </div>

  <div class="img2-4">
    <img src="./img/14.png" style="cursor:crosshair;">
  </div>
    <h4><span class="deco">FROM 16 CENTURY.</span></h4>
   <p><span class="deco">“trick or treat”</span>은 <span>1920년대</span> <br>후반부터 존재했던 오랜 <span>할로윈의 <br>전통</span>이다. 간식거리 같은 음식에 <br>대한 대가로 구절을 낭독하고 때로 <br>환영받지 못하면 그들에게 <span>불행</span>을 <br>경고하는 사례가 많다.</p>

  </div>
 </section>

 <section class="black img3">
  <div class="wrap" id="back3">
   <h5><span class="deco">WHAT IS <br>'TRICK OR TREAT'?</span></h5>
    <p1><span>매년 10월 31일</span>에 진행. 많은 국가에 있는 아이, 성인을 <br>
      위한 <span  class="deco">Halloween만의 의식 관례.</span> 오늘날 핼러윈의 대표<br>
      적인 행사로, 아이들이 마녀나 요정, 유령, 인기 만화의<br>
     주인공 등으로 분장하고 집집마다 다니면서 먹을거리를<br>
      얻는 놀이를 <span  class="deco">‘트릭 오어 트릿’ (trick or treat)</span>이라고 <br>불리운다.
</p1>
<p2>일반적으로 <span class="deco">‘treat’은<br>
간식 거리의 형태</span>이며, <span class="deco">‘trick’은 대우가 보<br>
통 주어지지 않을 때 행해지는 것</span>을 말한다. </p2>
<p3>아이들은 집 주인이 <span>거부</span>할 경우, 문 앞에<br>
 더러운 것을 놓아두거나 <span>낙서</span>를 하는 등<br> <span>장난</span>을 쳤다고 한다.
</p3>
<img src="./img/16.png">

  </div>

 </section>

 <section class="black">
  <div class="wrap img4" id="back4">
    <h6> <span  class="deco">THE ORIGIN OF<br>JACK-O-LANTERN.</span></h6>
    <p4><span>전설에 따르면</span> 옛날에 잭이라는 사람이 꽤<br>
     인색한 사람이라 <span  class="deco">천국에 들어가지 못했다</span><br>
    고 한다. 또 잭은 악마들에게도 장난을 많<br>
    이 쳤기 때문에 <span  class="deco">지옥에도 갈 수 없었다</span>.<br>
    그 결과 잭은 최후의 심판의 날이 올 때<br>
    까지 <span>랜턴</span>을 가지고 땅 위를 걸어 다닐 수<br>
    밖에 없었다. 그래서 아일랜드 사람들은<br>
    순무, 감자들을 가지고 <span>속을 파내서 무서<br>
    운 얼굴</span>로 만들었던 것이다.</p4>

    <div class="img4-1">
     <img src="./img/17.png">
  </div>

  <div class="img4-4">
     <img src="./img/18.png" style="cursor:pointer;" 
     onMouseOver="this.src='./img/18-1.JPG'"
     onMouseOut="this.src='./img/18.png'"/>>
  </div>

  <div class="img4-3">
    <img src="./img/19.png">
  </div>

  </div>

 </section>

 <section class="black">
  <div class="wrap img5" id="back5">
    <h7><span  class="deco">COUNTRIES WHERE<br>"TRICK OR TREAT !" is used :</span></h7>
    <p5><span  class="deco">“ trick or treat  ! ”</span></p5>
      <div class="img5-1">
         <img src="./img/20.png" style="opacity:1" onmouseover="this.style.opacity='0.6'" onmouseout="this.style.opacity='1'">
      </div>
    <p6><span>아일랜드계 이민자들을 받아들</span><br>
이면서 유행하기 시작한 것이<br>
고도로 상업화된 놀이가 되고<br>
이것이 다시 미디어를 거치면<br>서
<span>세계적으로 퍼지기 시작</span>한<br>것이다.</p6>

  <p7><span  class="deco">“ trick nó cóir leighis ! ”</span></p7>
    <div class="img5-3">
    <img src="./img/21.png" style="opacity:1" onmouseover="this.style.opacity='0.6'" onmouseout="this.style.opacity='1'"> </div>
  <p8>미국으로 이주한 25만여명의<br>
    <span>아일랜드 이민자들</span>이 뉴 잉글<br>
    랜드와 메릴랜드 등에서 할로<br>
    윈 축제를 치뤘는데 이 무렵 할<br>
   로윈은 <span>한 해의 수확을 마친걸<br>축하하며 이웃과 세상을 떠난<br>이를 추억</span>하는 형식이다.</p8>

<p9><span class="deco"> “ Cleas no tiodhlac ! ”</span></p9>

<div class="img5-2">
      <img src="./img/22.png" style="opacity:1" onmouseover="this.style.opacity='0.6'" onmouseout="this.style.opacity='1'"> 
    </div>
<p10>본래의 할로윈 축제는 스코틀랜<br>드
  ·아일랜드 이민자들이 치르는<br>
  <span>소규모 지역축제</span>였다. 이민자 1백<br>
  만명이 미국으로 대거 유입되어<br>
  미국에 정착하면서 할로윈 축제<br>
가 전역으로 퍼졌다.</p10>

<p11><span  class="deco">“ トリックまたはトリートメント ! ”</span></p11>
<div class="img5-4">
    <img src="./img/23.png" style="opacity:1" onmouseover="this.style.opacity='0.6'" onmouseout="this.style.opacity='1'"> </div>
<p12><span>1990년대 도쿄 디즈니랜드</span>에<br>
 할로윈 행사를 도입, 확산되기<br>
 시작하며 2000년대 회사들이<br>
할로윈 시장에 뛰어, 코스프레<br>
를 좋아하는 <span>일본의 분위기와<br>맞물려 급격히 확산</span>되었다.</p12>
  </div>

 </section>

 <section class="black">
  <div class="wrap">

  <div class="img6-1">
    <img src="./img/24.png" style="opacity:1" onmouseover="this.style.opacity='0.6'" onmouseout="this.style.opacity='1'">
  </div>

<div class="wrap img6" id="back6">
  <div class="img6-8">
    <img src="./img/orange.png" style="opacity:1" onmouseover="this.style.opacity='0.6'" onmouseout="this.style.opacity='1'">
  </div>
    <h8><span class="green deco"> " TRICK OR<br>TREAT ! "</span></h8>
    <p13><span class="green">영국과 아일랜드의<br> 
    특정 휴일에 전통에<br>따라 의상을 입은 채로<br>가거나, 음식이나<br>음료를 대가로<br>짧은 장면이나 희곡을<br>연주하는 것과<br>관련있다.<br><br><br><br> 할로윈에 대한<br>‘trick or treat’<br>관습은 초자연적인<br>존재 또는<br>죽은 자의 영혼이 이<br>시간에 지구를<br>배회했으며, 그것을 달래야 할<br>필요가 있다는<br>신념에서 비롯되었다.</span></p13>

  </div>

  <div class="img6-2">
    <img src="./img/25.png" style="opacity:1" onmouseover="this.style.opacity='0.6'" onmouseout="this.style.opacity='1'">
  </div>

  <div class="img6-3 img6--">
    <img src="./img/26.png" style="opacity:1" onmouseover="this.style.opacity='0.6'" onmouseout="this.style.opacity='1'">
  </div>

  <div class="img6-4 img6--">
    <img src="./img/27.png">
  </div>

  <div class="img6-5">
    <img src="./img/28.png" style="opacity:1" onmouseover="this.style.opacity='0.6'" onmouseout="this.style.opacity='1'">
  </div>

  <div class="img6-6">
    <img src="./img/29.png">
  </div>
<h9><span class="green">¿Cleas no tiodhlac?</h9>
<h10><span class="green">¿Cleas no tiodhlac?</h10>
<h11><span class="green">¿Cleas no tiodhlac?</h11>
<h12><span class="green">¿Cleas no tiodhlac?</h12>
<h13><span class="green">¿Cleas no tiodhlac?</h13>

 <div class="img6-7">
    <img src="./img/30.png">
  </div>
</div>

  <footer class=" wrap orange footer">
     <div class="img6-9">
     <img src="./img/contact.png">  
     </div>
     <p14><span class="green">
      Hankyeong National Univ.<br>
   한경대학교 디자인학과
   <br><br>
    DIGITAL PUBLISING<br>
   TMI of HALLOWEEN.<br><br>
   디지털 퍼블리싱.<br>   
   할로윈의 TMI. <br><br></span>
   </p14>
 <p15><span class="green">
  KIM SU RYEON<br>
   김수련<br><br>
   e-mail : pinkpigjy27@naver.com<br>
   address : 경기도 안성시 석정동 123-456</span></p15>
   <br><br><br><br>
  </div>

</div>

</footer>

</body>

</html>
